# gamex

./: Dockerfile  docker-compose.yml
gamex-api-gateway/: .env  .gitignore  Dockerfile  GPlay.ApiGateway.sln  docker-compose.dev.yml  gamex.api.gateway.sln  publish.sh
gamex-api-gateway/GPlay.ApiGateway/: CrossCuttingDependencies.cs  GPlay.ApiGateway.csproj  GPlay.ApiGateway.http  GlobalUsings.cs  Program.cs
gamex-api-gateway/app/: GPlay.ApiGateway  GPlay.ApiGateway.deps.json  gamex.api.gateway  web.config
gamex-api-gateway/app-output/: gamex.api.gateway.deps.json
gamex-api-gateway/gamex.api.gateway/: CommonEndpoints.cs  GlobalUsings.cs  appsettings.Development.json  appsettings.json  gamex.api.gateway.csproj
gamex-auth-services/: .dockerignore  .gitignore  .gitlab-ci.yml  README.md  docker-compose.dev.yml  publish.sh
gamex-auth-services/app-output/: gamex.Auth.Services
gamex-auth-services/docs/: auth.sql  data_migrations.sql
gamex-infrastructure/: .gitignore  README.md
gplay-auth-services/: Dockerfile  GameX.Auth.Service.http  GameX.Auth.Services.sln  publish.bat  publish.sh
gplay-auth-services/src/GameX.Auth.Services/: CrossCuttingDependencies.cs  DomainDependencies.cs  GameX.Auth.Services.csproj  GameX.Auth.Services.xml  GlobalUsings.cs  RegisterStaticResourceExtension.cs
gplay-auth-services/src/GameX.Auth.Services/BackgroundJobs/: SaveUserLoginActivity.cs
gplay-auth-services/src/GameX.Auth.Services/Behaviors/: PerformancePipelineBehavior.cs  ValidationPipelineBehavior.cs
gplay-auth-services/src/GameX.Auth.Services/Config/: AttachmentDirectories.cs  ClientIdentification.cs  JwtSettings.cs
gplay-auth-services/src/GameX.Auth.Services/Database/: UserDbContext.cs
gplay-auth-services/src/GameX.Auth.Services/Endpoints/: AuthEndpoints.cs
gplay-auth-services/src/GameX.Auth.Services/Migrations/: 20250227040813_added_profileimagename.Designer.cs  20250227040813_added_profileimagename.cs  20250227062954_added_lastusedpassword_in_user.Designer.cs  20250227062954_added_lastusedpassword_in_user.cs
gplay-auth-services/src/GameX.Auth.Services/Models/: Player.cs  RegistrationSourceIds.cs  User.cs
gplay-auth-services/src/GameX.Auth.Services/Repositories/: PlayerRepository.cs  UnitOfWork.cs  UserLogActivityRepository.cs
gplay-auth-services/src/GameX.Auth.Services/Repositories/Abstractions/: IPlayerRepository.cs  IUserRepository.cs
gplay-auth-services/src/GameX.Auth.Services/Services/: IImageService.cs  LoginTokenService.cs  OTPGenerationService.cs  UserAgentParserService.cs  UserNameGenerator.cs  UserSessionService.cs
gplay-auth-services/src/GameX.Auth.Services/Services/Abstractions/: IOTPGenerationService.cs  IUserActivityCacheService.cs  IUserNameGenerator.cs  IUserSessionService.cs
gplay-auth-services/src/GameX.Auth.Services/Usecases/Commands/BugReporting/: BugReportingCommandHandler.cs  BugReportingRequestDto.cs
gplay-auth-services/src/GameX.Auth.Services/Usecases/Commands/Login/Login/: LoginActivityDto.cs  LoginEndpoint.cs  LoginRequestDto.cs  UserSessionDto.cs
gplay-auth-services/src/GameX.Auth.Services/Usecases/Commands/Login/Logout/: LogoutCommandHandler.cs  LogoutEndpoint.cs
gplay-auth-services/src/GameX.Auth.Services/Usecases/Commands/OTP/OTPResend/: OTPResendEndpoint.cs  OTPResendResponseDto.cs  OTPResendValidator.cs
gplay-auth-services/src/GameX.Auth.Services/Usecases/Commands/OTP/OTPVerification/: OTPVerificationCommandHandler.cs  OTPVerificationEndpoint.cs  OTPVerificationRequestDto.cs  OTPVerificationResponseDto.cs  OTPVerificationValidator.cs
gplay-auth-services/src/GameX.Auth.Services/Usecases/Commands/Password/PasswordChange/: PasswordChangeDto.cs  PasswordChangeResponseDto.cs
gplay-auth-services/src/GameX.Auth.Services/Usecases/Commands/Password/PasswordReset/: PasswordResetEndpoint.cs  PasswordResetValidation.cs
gplay-auth-services/src/GameX.Auth.Services/Usecases/Commands/Password/PasswordResetRequest/: PasswordResetRequestCommandHandler.cs  PasswordResetRequestEndpoint.cs  PasswordResetRequestResponseDto.cs
gplay-auth-services/src/GameX.Auth.Services/Usecases/Commands/Profile/ProfileUpdate/: ProfileUpdateEndpoint.cs  ProfileUpdateRequestDto.cs  ProfileUpdateResponseDto.cs  ProfileUpdateValidator.cs
gplay-auth-services/src/GameX.Auth.Services/Usecases/Commands/Profile/UploadProfileImage/: UploadProfileImageCommandHandler.cs  UploadProfileImageCommandValidator.cs  UploadProfileImageEndpoint.cs  UploadProfileImageErrors.cs  UploadProfileImageRequestDto.cs  UploadProfileImageResponseDto.cs
gplay-auth-services/src/GameX.Auth.Services/Usecases/Commands/Signup/SignupComplete/: SignupCompleteEndpoint.cs  SignupCompleteRequestDto.cs
gplay-auth-services/src/GameX.Auth.Services/Usecases/Commands/Signup/SignupRequest/: SignupRequestValidator.cs
gplay-auth-services/src/GameX.Auth.Services/Usecases/Queries/UserProfile/: UserProfileResponseDto.cs
gplay-auth-services/src/GameX.Common/: GameX.Common.csproj  StartupMessage.cs
gplay-auth-services/src/GameX.Common/Abstraction/: EntityBase.cs  ExceptionBase.cs  IAuditable.cs  IDomainEvent.cs  IFileOperationService.cs  IRepository.cs  IUnitOfWork.cs  ResponseBase.cs  ResponseStatus.cs  Result.cs
gplay-auth-services/src/GameX.Common/Caching/: RedisSettings.cs
gplay-auth-services/src/GameX.Common/Exceptions/: RedisCacheErrors.cs
gplay-auth-services/src/GameX.Common/Extensions/: ExceptionMessageExtensionMethods.cs
gplay-auth-services/src/GameX.Common/MassTransit/: MassTransitRegistration.cs
gplay-auth-services/src/GameX.Common/MongoDb/: IMongoRepository.cs  MongoRepository.cs
gplay-auth-services/src/GameX.Common/Postgres/: PostgresExtension.cs
gplay-auth-services/src/GameX.Common/Settings/: JWTSettings.cs  MongoDbSettings.cs  ServiceSettings.cs
(+108 files in other folders)
